<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.solovevave.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.solovevave.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.solovevave.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_brouser"
        android:name="ru.mirea.solovevave.mireaproject.FragmentNavBrowser"
        android:label="fragment_nav_browser"
        tools:layout="@layout/fragment_nav_browser" />

    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.solovevave.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_Les4"
        android:name="ru.mirea.solovevave.mireaproject.nav_Les4"
        android:label="fragment_nav__les4"
        tools:layout="@layout/fragment_nav__les4" />
    <fragment
        android:id="@+id/nav_les5"
        android:name="ru.mirea.solovevave.mireaproject.nav_les5"
        android:label="fragment_nav_les5"
        tools:layout="@layout/fragment_nav_les5" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.solovevave.mireaproject.nav_profile"
        android:label="fragment_nav_profile"
        tools:layout="@layout/fragment_nav_profile" />
    <fragment
        android:id="@+id/recorderFragment"
        android:name="ru.mirea.solovevave.mireaproject.recorderFragment"
        android:label="fragment_recorder"
        tools:layout="@layout/fragment_recorder" />
    <fragment
        android:id="@+id/fileWorker"
        android:name="ru.mirea.solovevave.mireaproject.FileWorker"
        android:label="fragment_file_worker"
        tools:layout="@layout/fragment_file_worker" />
    <fragment
        android:id="@+id/factFragment"
        android:name="ru.mirea.solovevave.mireaproject.PostIndexFragment"
        android:label="fragment_fact"
        tools:layout="@layout/fragment_post_index" />
</navigation>